# read design
read_verilog -sv pixelState.v

hierarchy -top PIXEL_STATE

# the high-level stuff
proc; fsm; opt; memory; opt

# mapping to internal cell library
techmap; opt

synth

opt_clean


# mapping flip-flops to mycells.lib
dfflibmap  -liberty ../../lib/SUN_TR_GF130N.lib

# mapping logic to mycells.lib
abc -liberty ../../lib/SUN_TR_GF130N.lib


write_verilog pixelState_netlist.v

read_verilog  ../../lib/SUN_TR_GF130N.v
show -format dot -prefix pixelState -colors 1 -width -stretch

clean
